<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <style>
            h1{
                color: red;
            }
            h2{
                color:orangered;
                font-style: italic;
            }
            h3{
                color: red;
                font-style: oblique;
            }
            ol{
                color: red;
                font-style: italic;
            }
            ul{
                color: red;
                letter-spacing: 5px;
            }
            p{
                color: yellowgreen;
                font-style: italic;
            }
            #blue{
                background-color: yellow;
            }
            #strike{
                text-decoration: line-through;

            }
            #fish{
                background-color: yellow;
            }
            #button{
                background-color: yellow;
                text-decoration: none;
            }
            a{
                text-align: center;
            }
            body{
                background-image: url("./black-wallpaper-15.jpg");
                background-size: cover;
            }
            #logo{
                align:center;
                background-color: chartreuse;
            }
            
        </style>
    </head>
    <body>
        <h1>This is First Css Assignment</h1><hr>
        <h2>What is CSS?</h2>
        <ol>
            <li>CSS stands for Cascading Style Sheets.</li><br>
            <li>CSS describes how HTML elements are to be displayed on screen, paper, or in other media.</li><br>
            <li><span id="strike">Css is not necessary</span><span id="blue">CSS saves a lot of work.</span> It can control the layout of multiple web pages all at once.</li><br>
            <li><u>External stylesheets are stored in CSS files.</u></li>
        </ol>
        <h3>CSS can be added to HTML documents in 3 ways:</h3>
        <ul>
            <Li>Inline - by using the style attribute inside HTML element</Li>
            <li>Internal - by using the style element in the head section</li>
            <li>External - by using a link element to link to an external CSS file.</li>
            <li>The most common way to add CSS, is to keep the styles in external CSS files. However,<span id="fish">in this tutorial we will use inline and internal styles,</span>because this is easier to demonstrate, and easiewr for you to try it yourself</li>
            </ul>
            <p>When comparing CSS class vs ID, the difference is that CSS class applies a style to multiple elements,ID on the other hand, applies a style to one unique element. ID is also special in that you can use a special URL to link directly to an element and it is used by JavaScript.</p>
            <p>In CSS, selectors are used to targetba specific element or range of elements on a web page. Once an element has been targeted, a style or set of styles can be applied to the element</p>
            <p>There is a wide range of selectors available. Two of the most commonly used are class and ID. Both are used to target elements to which a style should be applied</p>
            <a id="button" href="https://www.prepbytes.com/">prepbytes Home</a><br>
            <a id="logo" href="file:///C:/Users/uf490/Desktop/css%20assesment/index2.html">Proceed</a>
            

    </body>
</html>

</html>